spring.application.name=excel
# 应用服务 WEB 访问端口
server.port=8080

#excel文件夹路径
##linux
#excel.path=/Users/litianfu/Desktop/
##windows
excel.path=C:\\Users\\Blunt\\Desktop\\exceltest\\


#redis连接配置
spring.redis.database=0
spring.redis.host=192.168.227.129
spring.redis.port=6379

